<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/lyberix_bg.qm</file>
        <file alias="de">locale/lyberix_de.qm</file>
        <file alias="en">locale/lyberix_en.qm</file>
        <file alias="es">locale/lyberix_es.qm</file>
        <file alias="fi">locale/lyberix_fi.qm</file>
        <file alias="fr">locale/lyberix_fr.qm</file>
        <file alias="it">locale/lyberix_it.qm</file>
        <file alias="ja">locale/lyberix_ja.qm</file>
        <file alias="pl">locale/lyberix_pl.qm</file>
        <file alias="pt">locale/lyberix_pt.qm</file>
        <file alias="ru">locale/lyberix_ru.qm</file>
        <file alias="sk">locale/lyberix_sk.qm</file>
        <file alias="sv">locale/lyberix_sv.qm</file>
        <file alias="vi">locale/lyberix_vi.qm</file>
        <file alias="zh_CN">locale/lyberix_zh_CN.qm</file>
        <file alias="zh_TW">locale/lyberix_zh_TW.qm</file>
    </qresource>
</RCC>
