[Unit]
Description=LYBERIX's distributed currency daemon
After=network.target

[Service]
User=lyberix
Group=lyberix

Type=forking
PIDFile=/var/lib/lyberixd/lyberixd.pid

ExecStart=/usr/bin/lyberixd -daemon -pid=/var/lib/lyberixd/lyberixd.pid \
          -conf=/etc/lyberix/lyberix.conf -datadir=/var/lib/lyberixd

ExecStop=-/usr/bin/lyberix-cli -conf=/etc/lyberix/lyberix.conf \
         -datadir=/var/lib/lyberixd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
