[Unit]
Description=LYBERIXV3's distributed currency daemon
After=network.target

[Service]
User=lyberixv3
Group=lyberixv3

Type=forking
PIDFile=/var/lib/lyberixv3d/lyberixv3d.pid

ExecStart=/usr/bin/lyberixv3d -daemon -pid=/var/lib/lyberixv3d/lyberixv3d.pid \
          -conf=/etc/lyberixv3/lyberixv3.conf -datadir=/var/lib/lyberixv3d

ExecStop=-/usr/bin/lyberixv3-cli -conf=/etc/lyberixv3/lyberixv3.conf \
         -datadir=/var/lib/lyberixv3d stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
